{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "localhost",
            "database": "postgres",
            "username": "postgres",
            "password": "postgres"
        }
    ],
    "markdown.marp.themes": [
        "https://raw.githubusercontent.com/rainbowflesh/Marp/master/css/rosepine-dawn.css",
        "https://raw.githubusercontent.com/rainbowflesh/Marp/master/css/rosepine-moon.css",
        "https://raw.githubusercontent.com/rainbowflesh/Marp/master/css/rosepine.css",
        "https://rainbowflesh.github.io/css/rose-pine-dawn.css",
        "https://rainbowflesh.github.io/css/rose-pine-moon.css",
        "https://rainbowflesh.github.io/css/rose-pine.css"
    ]
}